# challenge-sefaz

./: .classpath  .project  README.md  SCRIPTS.sql  SCRIPTS_HSQLDB.sql  dataBase.lck  dataBase.properties  dataBase.script  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: index.xhtml  newContact.xhtml  register.xhtml  search.xhtml  updateContact.xhtml
WebContent/WEB-INF/: web.xml
dataBase/: myServerDB.lck  myServerDB.properties  myServerDB.script
src/main/java/control/: ContactBean.java  LoginBean.java  UserBean.java
src/main/java/dao/: ContactDAO.java  ContactDAOImpl.java  PhoneDAO.java  PhoneDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/entities/: Contact.java  Phone.java  User.java
src/main/java/teste/: Teste.java
src/main/java/util/: GrowlView.java  JdbcUtil.java  SessionUtil.java
src/main/webapp/: index.xhtml  myData.xhtml  register.xhtml  search.xhtml  updateContact.xhtml
