SET DATABASE UNIQUE NAME HSQLDB72C89AE203
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'c12e01f2a13ff5587e1e9e4aedb8242d'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TB_USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(40) NOT NULL,USERNAME VARCHAR(40) NOT NULL,PASSWORD VARCHAR(40) NOT NULL,UNIQUE(USERNAME))
ALTER TABLE PUBLIC.TB_USER ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.TB_CONTACT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(40) NOT NULL,EMAIL VARCHAR(40) NOT NULL,USER_ID INTEGER NOT NULL,FOREIGN KEY(USER_ID) REFERENCES PUBLIC.TB_USER(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.TB_CONTACT ALTER COLUMN ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.TB_PHONE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TYP VARCHAR(40) NOT NULL,DDD INTEGER NOT NULL,NUMBR VARCHAR(11) NOT NULL,CONTACT_ID INTEGER NOT NULL,FOREIGN KEY(CONTACT_ID) REFERENCES PUBLIC.TB_CONTACT(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.TB_PHONE ALTER COLUMN ID RESTART WITH 39
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TB_USER VALUES(1,'ADILSON MOTA','ADI','123456')
INSERT INTO TB_CONTACT VALUES(1,'MARIA BETH\u00c2NIA','mariabethania@gmail.com',1)
INSERT INTO TB_CONTACT VALUES(2,'GAL COSTA','galcosta@gmail.com',1)
INSERT INTO TB_CONTACT VALUES(3,'AGENOR APOLIN\u00c1RIO','pablodoarrocha@gmail.com',1)
INSERT INTO TB_CONTACT VALUES(8,'THAMYRIS MACHADO DA SILVA','tmsilva354@gmail.com',1)
INSERT INTO TB_PHONE VALUES(1,'M\u00f3vel',71,'9-9855-4562',1)
INSERT INTO TB_PHONE VALUES(2,'Fixo',71,'0-3514-5243',1)
INSERT INTO TB_PHONE VALUES(3,'Fixo',71,'9-8631-4521',2)
INSERT INTO TB_PHONE VALUES(4,'M\u00f3vel',71,'9-8544-1234',2)
INSERT INTO TB_PHONE VALUES(28,'M\u00d3VEL',71,'1-2345-6788',3)
INSERT INTO TB_PHONE VALUES(29,'FIXO',71,'3-2664-8798',3)
INSERT INTO TB_PHONE VALUES(37,'M\u00d3VEL',11,'1-1111-1111',8)
INSERT INTO TB_PHONE VALUES(38,'FIXO',22,'2-2222-2222',8)
